# hanka

./: Hanka.ApiDotNet6.sln
Hanka.ApiDotNet6.Api/: Hanka.ApiDotNet6.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Hanka.ApiDotNet6.Api/Controllers/: PersonController.cs  ProductController.cs  PurchaseController.cs  WeatherForecastController.cs
Hanka.ApiDotNet6.Api/Properties/: launchSettings.json
Hanka.ApiDotNet6.Application/: ErrorValidation.cs  Hanka.ApiDotNet6.Application.csproj
Hanka.ApiDotNet6.Application/DTOs/: PersonDTO.cs  ProductDTO.cs  PurchaseDTO.cs
Hanka.ApiDotNet6.Application/DTOs/Validations/: PersonDTOValidator.cs  ProductDTOValidator.cs  PurchaseDTOValidator.cs
Hanka.ApiDotNet6.Application/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
Hanka.ApiDotNet6.Application/Services/: PersonService.cs  ProductService.cs  PurchaseSevice.cs  ResultService.cs
Hanka.ApiDotNet6.Application/Services/Interfaces/: IPersonService.cs  IProductService.cs  IPurchaseService.cs
Hanka.ApiDotNet6.Domain/: Hanka.ApiDotNet6.Domain.csproj  IProductRepository.cs
Hanka.ApiDotNet6.Domain/Entities/: Person.cs  Product.cs  Purchase.cs
Hanka.ApiDotNet6.Domain/Repositories/: IPersonRepository.cs  IProductRepository.cs  IPurchaseRepository.cs
Hanka.ApiDotNet6.Domain/Validations/: DomainValidationException.cs
Hanka.ApiDotNet6.Infra.Data/: Hanka.ApiDotNet6.Infra.Data.csproj
Hanka.ApiDotNet6.Infra.Data/Context/: ApplicationDbContext.cs
Hanka.ApiDotNet6.Infra.Data/Maps/: PersonMap.cs  ProductMap.cs  PurchaseMap.cs
Hanka.ApiDotNet6.Infra.Data/Repositories/: PersonRepository.cs  ProductRepository.cs  PurchaseRepository.cs
Hanka.ApiDotNet6.Infra.IoC/: DependencyInjection.cs  Hanka.ApiDotNet6.Infra.IoC.csproj
