<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hanka.ApiDotNet6.Domain\Hanka.ApiDotNet6.Domain.csproj" />
    <ProjectReference Include="..\Hanka.ApiDotNet6.Application\Hanka.ApiDotNet6.Application.csproj" />
    <ProjectReference Include="..\Hanka.ApiDotNet6.Infra.Data\Hanka.ApiDotNet6.Infra.Data.csproj" />
  </ItemGroup>
</Project>
